#site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0!important;
    margin-top: 18px!important;
    &::before,
    &::after {
        display: none;
    }
    .header_img {
        max-height: 100px;
        margin: 0;
        @media (max-width: 999px) {
            max-height: 60px;
        }
    }
    #main-nav {
        height: fit-content;
        border: 0;
        .navbar-inner {
            .container {
                .nav-shelf {
                    display: flex;
                    flex-direction: column;
                    ul {
                        text-align: right;
                        margin-bottom: 0;
                        &.nav {
                            li {
                                a {
                                    color: @darkgrey;
                                }
                            }
                        }
                        &.bottom-nav {
                            margin-top: 0;
                            li {
                                a {
                                    color: @darkblack;
                                    font-weight: 600;
                                }
                            }
                        }
                        li {
                            float: none;
                            display: inline-block;
                            a {
                                text-transform: uppercase;
                                font-family: @font-header;
                                font-size: 13px;
                                letter-spacing: 0.42px;
                                line-height: 1.8rem;
                                &:hover {
                                    background: none;
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}