@import (reference) "variables.less";
@font-map-labels: @font-description;

.ipbs-member-map-widget {
  margin-bottom: 0!important;
  #legend {
    font-size: 16px;
    line-height: 16px;
    font-family: @font-map-labels;
    color: #221F1F;
    border: 2px solid #d1d2d3;
    padding: 0.5em;
    width: fit-content;
    margin: 0 auto;
    margin-top: @measure * 2;
    padding: @measure;
    border-radius: 4px;
    @media (max-width: 769px) {
      width: unset;
      text-align: center;
    }
  }
  #legend span + span {
    padding-left: 1em;
  }
  #legend > span::before {
    display: inline-block;
    width: 1.5em;
    height: 1em;
    content: '';
    vertical-align: top;
    margin-right: 0.7em;
  }
  #legend .tv::before {
    background-color: #4378B6;
  }
  .coverage .tv {
    color: #4378B6;
    fill: #4378B6;
  }
  #legend .fm::before {
    background-color: #F06338;
  }
  .coverage .fm {
    color: #F06338;
    fill: #F06338;
  }
  #legend .am::before {
    background-color: #FDC713;
  }
  .coverage .am {
    color: #FDC713;
    fill: #FDC713;
  }
  #map-frame{
    width: 100%;
    height: auto;
    @media (min-width: 770px) {
      max-width: 60%;
      padding: 0 20%;
    }
    line {
      stroke-dashoffset: 1000;
    }
    .coverage {
      pointer-events: none;
    }
    .coverage > g > circle {
      opacity: 0;
    }
    .coverage > g > line {
      opacity: 0;
    }
    .coverage > g > text {
      opacity: 0;
      font-family: @font-map-labels;
      font-weight: 700;
      font-size: 22px;
    }
    .heading {
      opacity: 0;
    }
    .label {
      cursor: pointer;
    }
    .heading text,
    .label text {
      fill: #515350;
      text-transform: uppercase;
      font-family: @font-map-labels;
      font-weight: 700;
    }
    .label text {
      font-size: 24px;
    }
    .heading text {
      font-size: 20px;
    }
    .visuallyhidden {
      position: absolute;
      overflow: hidden;
      clip: rect(0 0 0 0);
      height: 1px;
      width: 1px;
      margin: -1px;
      padding: 0;
      border: 0;
    }
  }
}