.widgettitle-mixin() {
  font-family: @font-header;
  font-size: 45px;
  font-weight: 800;
  line-height: 48px;
  text-transform: capitalize;
  margin-bottom: @measure * 2;
  color: @blue;
}
.homepage-shadow() {
  box-shadow: 0px 0px 16px @box-shadow-black;
}
.btn() {
  // placeholder until https://github.com/INN/umbrella-ipbs/pull/71
  background-color: @darkred;
};
