// sticky nav
.sticky-nav-wrapper {
    @media (min-width: 769px) {
        display: none;
    }
    .sticky-nav-container {
        .close {
            display: none;
        }
        .open {
            #header-extras {
                .toggle-nav-bar {
                    line-height: normal;
                    .bars {
                        display: none;
                    }
                    .close {
                        display: block;
                    }
                }
            }
        }
        .sticky-navbar {
            .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: @measure 0;
                .nav-right {
                    order: 2;
                    .toggle-nav-bar {
                        &:hover {
                            background: transparent;
                        }
                        .close {
                            .dashicons {
                                width: 40px;
                                height: 40px;
                                font-size: 40px;
                                vertical-align: bottom;
                            }
                            p {
                                text-transform: uppercase;
                                line-height: normal;
                                font-size: 18px;
                                margin-bottom: 0;
                            }
                        }
                    }
                }
                .nav-left {
                    .home-icon {
                        img {
                            max-width: 50%;
                            height: auto;
                        }
                    }
                }
            }
        }
        .nav-shelf {
            background: @gray;
            padding: @measure;
            top: 106px;
            ul {
                margin: 0;
                &.nav {
                    margin-top: @measure;
                    margin-bottom: @measure * 2;
                    li {
                        a {
                            color: @gray2;
                        }
                    }
                }
                &.bottom-nav {
                    li {
                        border-top: 1px solid @black;
                        &:last-of-type {
                            border-bottom: 1px solid @black;
                        }
                        a {
                            color: @black;
                        }
                    }
                }
                li {
                    a {
                        text-transform: uppercase;
                        &:hover {
                            background: none;
                        }
                    }
                }
            }
        }
    }
}